<!DOCTYPE html>
<html>
<head>
    <title>{{ plant.name }} - 360° View</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spritespin@4.0.9/release/spritespin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spritespin@4.0.9/release/spritespin.min.js"></script>
</head>
<body>
    <h1>{{ plant.name }}</h1>
    <p>{{ plant.description }}</p>
    <img src="{{ plant.thumbnail.url }}" width="300"><br><br>

    <!-- 360° Image Viewer -->
    <div id="spinner" style="width: 400px; height: 400px;"></div>

    <script>
        const imagePaths = {{ image_paths_json | safe }};
        console.log(imagePaths)

        const fixedPaths = imagePaths.map(img => {
    if (img.startsWith("file:///")) {
        return img.replace("file:///", "/media/");
    }
    return "/media/" + img;  // Ensures correct prefix
});
    
        $("#spinner").spritespin({
            source: fixedPaths.map(img => "{{ MEDIA_URL }}" + img),
            width: 400,
            height: 400,
            frameTime: 5000,
            sense: -1,
            responsive: true
        });
    </script>
 
</body>
</html>
